displayName=Group Ironman Notifications
author=Alakazoom
support=
description=An example greeter plugin
tags=ironman, group ironman, notifications, gimp
plugins=com.gimp_notifications.NotificationPlugin